.App {
  text-align: center;
  font-family: sans-serif;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin-top: 20px;
}
.card {
  position: relative;
  width: 150px;
  border: 4px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  background-color: #1e1e1e;
  color: white;
}
.card.legendary { border-color: #f28c28; }
.card.epic     { border-color: #b041ff; }
.card.rare     { border-color: #3794ff; }
.card.uncommon { border-color: #4caf50; }
.card.common   { border-color: #cfcfcf; }
.skin-img {
  width: 100%;
  border-radius: 4px;
}
.skin-name {
  font-weight: bold;
  margin-top: 5px;
}
.series-tag, .rarity-tag {
  position: absolute;
  font-size: 10px;
  padding: 2px 5px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
.series-tag { top: 4px; left: 4px; }
.rarity-tag { bottom: 4px; left: 4px; }
.custom-logo {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
}
